@import "./reset"
@import "./variables"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')
@import url("https://fonts.cdnfonts.com/css/sf-pro-display")

#root
  width: 100%
  min-height: 100vh
  .main
    display: flex
    width: 100%
    height: 100%
    .mainBody
      background-color: $c-white
      margin: 0 auto
      position: absolute
      right: 0
      left: 0
      width: 100%
      min-height: 100%
      .container
        margin: 0 auto
        width: 100%
        max-width: 89%
        padding: 2.5rem 0

h1
  font-size: 45px
  font-weight: 200
  margin-bottom: 1.4rem

h4
  font-size: 20px
  font-weight: 400
  margin-bottom: 1rem

.input
  min-height: $height-input

.search-section
  margin: 235px auto 0 auto
  max-width: 510px
  .search-form
    display: flex
    gap: 8px
  &.searched
    margin: 0
    margin-bottom: 2rem


.images
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  grid-gap: 8px
  .image-container
    width: 100%
    aspect-ratio: 1/ 1
    border: $bd-image
    border-radius: $radius-image
    overflow: hidden
    .image
      width: 100%
      height: 100%
      object-fit: cover
      transition: opacity 0.4s ease
      &:hover
        cursor: pointer
        opacity: 0.8

.spinner-cont
  padding-top: 86px
.error-msg
  padding-top: 1.6rem
  color: #787878

@media only screen and (max-width: 925px)
  #root .main .mainBody .container
    max-width: 92%
    padding: 1.5rem 0

  .search-section
    margin-top: 220px

  .images
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))

@media only screen and (max-width: 506px)
  #root .main .mainBody .container
    max-width: 92%
    // padding: 1.5rem 0

  .search-section
    margin-top: 220px

  .images
    grid-template-columns: repeat(auto-fill, minmax(114px, 1fr))

  .spinner-cont
    position: absolute
    top: 50%
    left: 50%
    padding: 0

@media only screen and (max-width: 389px)
  .images
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    grid-gap: 5px




